BudgetF/Views/MyIncomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:CompileBindings="False"
             x:Class="BudgetF.Views.MyIncomeView">

	<Grid ShowGridLines="False"  Background="#333333">
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>



		<!--SALERY PAGE-->
		<TextBlock Grid.Row="0"
				   Grid.Column="1"
				   Grid.ColumnSpan="3"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Foreground="White"
				   FontSize="24">
			WRITE YOUR SALERY/INCOME BELOW
		</TextBlock>

		<!-- KRONER -->
		<TextBlock Grid.Row="5"
				   Grid.Column="0"
				   Grid.ColumnSpan="8"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Bottom"
				   Foreground="Red"
				   FontSize="14">
			ALL NUMBERS ARE MONEY, THE CURENCY IS DKK. (Official Currency Of Denmark)
		</TextBlock>
		<!-- KRONER -->
		<TextBlock Grid.Row="5"
				   Grid.Column="0"
				   Grid.ColumnSpan="8"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Bottom"
				   Foreground="Black"
				   FontSize="14">
			ALL NUMBERS ARE MONEY, THE CURENCY IS DKK. (Official Currency Of Denmark)
		</TextBlock>




		<!--INCOME Input-->
		<TextBox Grid.Row="3"
				 Grid.Column="1"
				 Grid.ColumnSpan="3"
				 HorizontalAlignment="Stretch"
				 VerticalAlignment="Center"
				 Background="WhiteSmoke"
				 Text="{Binding PersonalIncome}">
		</TextBox>
		
		
		
		
		
		
		
		
		<!--BACK BTN-->
		<Button Grid.Column="1"
				Grid.Row="5"
				Grid.ColumnSpan="3"
				Content="BACK"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				Background="Gray"
				Foreground="White"
				Command="{Binding BackButton}">
		</Button>

		
		</Grid>
	</UserControl>
